#############################################################################
# Makefile for building: SpaceAdventure3
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\SpaceAdventure3\SpaceAdventure3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SpaceAdventure3 -I. -I../../../Qt/SFML-2.5.1/include -I../../../Qt/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SpaceAdventure3\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\SpaceAdventure3\main.cpp
QMAKE_TARGET  = SpaceAdventure3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SpaceAdventure3.exe
DESTDIR_TARGET = debug\SpaceAdventure3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SpaceAdventure3.exe

debug/SpaceAdventure3.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SpaceAdventure3\SpaceAdventure3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SpaceAdventure3.zip $(SOURCES) $(DIST) ..\SpaceAdventure3\SpaceAdventure3.pro ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\SpaceAdventure3\SpaceAdventure3.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../SpaceAdventure3/main.cpp ../../../Qt/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Qt/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Qt/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Qt/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Qt/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Qt/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Qt/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SpaceAdventure3\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

